{
  "name": "schoolHelp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "gulp run",
    "migrateDB": "gulp migrateDB",
    "dropDB": "mongo educationPlatform --eval 'db.dropDatabase();'"
  },
  "dependencies": {
    "autobind-decorator": "^1.3.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "body-parser": "~1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "~4.14.0",
    "express-jwt": "^3.4.0",
    "jsonwebtoken": "^7.0.1",
    "lodash": "^4.13.1",
    "mongoose": "^4.4.19",
    "mongoose-beautiful-unique-validation": "markwain/mongoose-beautiful-unique-validation",
    "node-fetch": "^1.5.3",
    "nodemon": "^1.9.2"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-stage-2": "^6.3.13",
    "deep-merge": "^1.0.0",
    "gulp": "^3.9.1",
    "morgan": "^1.7.0",
    "source-map-support": "^0.4.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-stream": "^3.2.0"
  }
}
